# Shield-Hybrid-Reasoner

./: README.md
shield-hybrid-reasoner-parent/: .classpath  .project  pom.xml
shield-hybrid-reasoner-parent/shield-hybrid-reasoner/: .classpath  .project  pom.xml
shield-hybrid-reasoner-parent/shield-hybrid-reasoner-protege-plugin/: .classpath  .project  pom.xml
shield-hybrid-reasoner-parent/shield-hybrid-reasoner-protege-plugin/src/main/java/gov/hhs/fda/shield/protege/: ElkPreferences.java  ShieldAbsentProtegePluginInstance.java  ShieldAbsentProtegeReasonerFactory.java
shield-hybrid-reasoner-parent/shield-hybrid-reasoner-protege-plugin/src/main/resources/: plugin.xml
shield-hybrid-reasoner-parent/shield-hybrid-reasoner/src/: elk.properties
shield-hybrid-reasoner-parent/shield-hybrid-reasoner/src/gov/hhs/fda/shield/: CustomSubsumptionTesterSHIELD.java  DefaultProperties.java  ElkReasonerFactorySHIELD.java  ElkReasonerSHIELD.java  ElkReasonerSHIELDOwlApiTester.java  OntologyAxiomParserAndPrinterVisitor.java  OntologyExplorer.java  ReasonerExplorer.java  ReasonerTesting.java  StatementClassifierSHIELD.java  SubsumptionNormalFormBuilderSHIELD.java  SubsumptionNormalFormBuilderSHIELD_Java21.java  SubsumptionNormalFormSHIELD.java  TaxonomyEditingTesterSHIELD.java  VisitorExample.java
